* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 170;

  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);

  --brand-dark: hsl(var(--hue), 100%, 14%);

  --bg-light: hsl(180, 14%, 97%);

  --nav-height: 7.2rem;

  font-size: 62.5%;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--bg-light);
  font-family: 'DM Sans', Arial, Helvetica, sans-serif;
  font-size: 1.6rem;

  text-align: center;
  overflow: overlay;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 5rem;
}

section header h4 {
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  color: var(--headline);
  font-size: 3rem;
  line-height: 3.9rem;

}

section header h1 {
  color: var(--headline);
  font-size: 3.4rem;
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  color: var(--paragraph);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
}

.button {
  background-color: var(--primary-color);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  width: fit-content; /* largura se adapta ao conteÃºdo */
  padding: 1.6rem 3.2rem;
  margin-bottom: 6rem;

  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;

  border: none;
  border-radius: 4rem;

  transition: background .2s;
}

.button:hover {
  background-color: var(--brand-dark);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* ======== CUSTOM COLORS ======== */
#services .card circle {
  fill: var(--brand-light);
}

button.open-menu path[stroke*="#00856F"],
#contact li path {
  stroke: var(--primary-color);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
  fill: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: #fff;
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
  stroke: #fff;
}

/* ======== NAVIGATION ======== */
nav {
  display: flex;
  width: 100vw;

  height: var(--nav-height);
  position: fixed;
  top: 0;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* ======== MENU EXPANDED ======== */
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) { /* todos os elementos menos a nav.*/
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateX(100%);
}

body.menu-expanded .menu {
  background-color: var(--primary-color);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);

  top: 0;
  left: 0;

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:first-child {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;
}

.menu ul li a {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.1rem;
  text-decoration: none;
}

.menu .button {
  background-color: #fff;
  color: var(--primary-color);
  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;

  font-size: 1.8rem;
  line-height: 2.3rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;

  border-radius: 4rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: #fff;

  filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded  button {
  position: relative;
  z-index: 10;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded  button path {
  stroke: white;
}

/* ======== HEADER ======== */
#home {
  padding-block: 0;
  padding-top: calc(var(--nav-height) + 4.1rem);
}

#home::before {
  content: '';
  background-color: var(--brand-light);
  display: block;
  width: 100%;
  height: calc(var(--nav-height) + 76%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  color: var(--paragraph);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  background-color: var(--brand-beige);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;

  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  border: 1px solid var(--brand-light);
  border-radius: .6rem;
}

#home .stat h3 {
  color: var(--headline);
  font-size: 4.8rem;
  line-height: 130%;

  margin-bottom: .4rem;
}

#home .stat p {
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
  margin: 0;
}

/* ======== SERVICES ======== */
#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  background-color: #fff;
  text-align: left;
  padding: 2.4rem;

  border: 1px solid var(--brand-light);
  border-radius: .6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/* ======== ABOUT ======== */
#about {
  background-color: var(--brand-beige);
  text-align: left;
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* ======== CONTACT ======== */
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: .8rem;
}

/* ======== FOOTER ======== */
footer {
  background-color: var(--primary-color);
  color: #fff;
  padding-block: 6rem;
  text-align: left;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: #fff;
}

footer p {
  color: var(--brand-beige);
}

footer p + p {
  margin-top: 1.2rem;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* ======== BACK TO TOP BUTTON ======== */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ======== RESPONSIVE ======== */
@media (min-width: 1024px) {
  /* ======== geral ======== */
  body {
    overflow: auto;
  }

  section {
    padding-block: 8rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem ;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  /* ======== NAVIGATION ======== */
  /* ======== reset ======== */
  nav#navigation .wrapper * {
    background-color: initial;
    color: initial;
    display: initial;
    flex-direction: initial;
    margin: 0;
    padding: 0;
    position: initial;
    transform: initial;
    font-size: initial;
    font-weight: initial;
    opacity: initial;
    visibility: initial;
    filter: initial;
  }

  nav#navigation .social-links,
  nav#navigation .open-menu,
  nav#navigation .close-menu {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:first-child {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: .7;
  }

  nav#navigation .menu a.button {
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    color: #fff;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: .6;
  }

  nav#navigation.scroll .menu a.button {
    color: #fff;
    border-color: #fff;
  }

  nav#navigation .menu li a {
    transition: opacity .4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    background-color: var(--primary-color);
    display: block;
    width: 0%;
    height: 2px;

    position: relative;
    bottom: -1.91rem;
    left: -0.8rem;

    transition: width .2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: #fff;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: .9rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /* ======== HOME ======== */
  #home {
    padding-top: var(--nav-height);
  }

  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
    'A B'
    'stats stats';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: stats;
    flex-direction: row;
    gap: 0;
    padding: 6rem;
  }

  #home .stats .stat + .stat {
    position: relative;
  }

  #home .stats .stat + .stat::before {
    content: '';
    background-color: var(--primary-color);
    width: 1px;
    height: 100%;
    opacity: .5;
    position: absolute;
    top: 0;
    left: 0;
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /* ======== SERVICES ======== */
  #services h2 {
    width: 49.7rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ======== ABOUT ======== */
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;

  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  #about h2 {
    width: 44.7rem;
  }

  /* ======== CONTACT ======== */
  #contact .wrapper {
    grid-template-columns: 1fr 52.5rem;
    grid-template-areas: 'A B';
    gap: 6.7rem;
  }

  #contact .col-a {
    align-self: center;
  }

  #contact h2 {
    width: 40.4rem;
  }

  #contact header,
  #contact ul {
    margin-bottom: 4rem;
  }

  #contact .button {
    margin-bottom: 0;
  }

  /* ======== FOOTER ======== */
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p + p {
    margin-bottom: 0;
  }
}